#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fda5ff041c0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0x7fda5ff14690_0 .var "a", 0 0;
v0x7fda5ff14740_0 .net "z", 0 0, L_0x7fda5ff147f0;  1 drivers
S_0x7fda5ff04340 .scope module, "uut" "hello" 2 9, 3 1 0, S_0x7fda5ff041c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "z";
    .port_info 1 /INPUT 1 "a";
L_0x7fda5ff147f0 .functor BUFZ 1, v0x7fda5ff14690_0, C4<0>, C4<0>, C4<0>;
v0x7fda5ff04530_0 .net "a", 0 0, v0x7fda5ff14690_0;  1 drivers
v0x7fda5ff145e0_0 .net "z", 0 0, L_0x7fda5ff147f0;  alias, 1 drivers
    .scope S_0x7fda5ff041c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fda5ff041c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda5ff14690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fda5ff14690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda5ff14690_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
