A proposito
Provate anche le praline di cio2colato, una delizia
Per me è Natale solo con Condore2li
Cami2la ha vento2t'a2ni e c'ha 'sta fi2sa de scopa'
È se2sualmente a2tiva, aperta a ogni novità
Tra le info ce sta scri2to che abita a Cineci2tà
Fo2si normodotato avrei ostentato il ca2zo in chat
Invece c'ho er ca2ze2to e non trovo che sia ridicolo
A2nunciarlo in mondovisione sul mio nuovo singolo
Aspe2tavi l'estintore invece be2cate 'sta Vigorsol
Non è un problema mio, baby, se c'ho er ca2zo pi2colo
C'ho er ca2zo de un obeso, c'ho la panza de mi' padre
Via le mutande e ridi, ca2zo me ne frega, è uguale
Mi a2rapo quando scopri che lo uso pure male
L'orgasmo fe2minile è puramente ornamentale
Te mando una dick pic, ti mando in confusione
Ma non c'ho ne2sun tipo di ansia da prestazione
Te be2chi 'st'Alpenliebe e cerchi una soluzione
Che tra l'altro se non vieni è pure maleducazione
Non ti è piaciuto tanto, ma tanto fa lo ste2so
Che ca2zo te lamenti, la figa sa de cance2lo
Giovane e famoso, t'aspe2ti che c'ho il rande2lo
E invece sorpresina, il mio ca2zo è un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Acquolina in bo2ca, tra le gambe un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Condo-Condore2lo, è un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Acquolina in bo2ca, tra le gambe un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Condo-Condore2lo, sì, è un Condore2lo
Se rido ultimo rido bene
Tu non ridi ma io sì col mio micro pene
L'hai scoperto tro2po tardi per tirarti indietro
Ti aspe2tavi un gro2so sce2tro ed hai davanti un ple2tro
Già pensavi a2le tue uova ed al mio pesce, sognavi bo2targa
Poi lo ho uscito ed hai scoperto che hai la figa un po' larga
La pa2sione ti brucia, io lascio che arda
È no2te fonda, dove trovi uno disposto a far da
Piano B, resti qui con 'sto pene deludente
Te lo infili tu2to in bo2ca per pulir tra dente e dente
Fa2ciamo l'amore a tuo malgrado
È perfe2to, è più minuto di una noce o di un dado
Eiaculo in un tempo da gara
Però tu ne resti ignara
Ti aspe2ti solamente che io scompara
Pregando che un giorno io diventi una star
Per tirare su due soldi andando a denunciarmi
È importante che la gente capisca la mia visione
Cioè, se io ho il ca2zo molto pi2colo
A me non me ne frega un
Cioè, è un problema de2le pische2le che mi scopo, non mio
A me che ca2zo me frega (Christian De S2eker, skrt skrt)
Sorpresina, baby, il mio ca2zo è un Condore2lo
Guardi e non ci credi, non pare manco un pise2lo
Sembra così pi2colo che credo sia un abuso
Ca2zo me ne frega se pensi che t'ho deluso
Ca2zo me ne frega se piangi da2l'analista
Ca2zo me ne frega se ne parli con le amiche
Ca2zo me ne frega, non è mica colpa mia
Mi dici "Neanche tro2po" ma lo so che è una bugia
Condore2lo, pure col dure2lo resta sempre que2lo (ya ya)
Due centimetri di u2ce2lo
Io c'ho il ca2zo che è uno scherzo ma voglio i miei diri2ti
Parche2gio su2le strisce, vigili urbani zi2ti
C'ho il ca2zo tro2po pi2colo
Con me non si dovre2be a2plicare (ya ya)
Il codice penale
C'ho il ca2zo microscopico, come la Cina
C'ho il ca2zo che è un clitoride, tipo vagina
Me to2chi il pa2co, qua2tro zero qua2tro
Tu c'hai il ca2zo che è un ga2to
Io c'ho er ca2zo de un ga2to
Sorpresina, baby, il mio ca2zo è un Condore2lo
Acquolina in bo2ca, tra le gambe un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Condo-Condore2lo, è un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Acquolina in bo2ca, tra le gambe un Condore2lo
Sorpresina, baby, il mio ca2zo è un Condore2lo
Condo-Condore2lo, sì, è un Condore2lo
Il mio ca2zo è un Condore2lo
Il mio ca2zo è un controsenso
Lo guardi e diventi lesbo
Sorpresina, è un Condore2lo
Il mio ca2zo è un Condore2lo
Condore2lo, Condore2lo
Non ti a2corgi se ho il dure2lo
No, no