A proposito
Provate anche le praline di cioccolato, una delizia
Per me è Natale solo con Condorelli
Camilla ha ventott'anni e c'ha 'sta fissa de scopa'
È sessualmente attiva, aperta a ogni novità
Tra le info ce sta scritto che abita a Cinecittà
Fossi normodotato avrei ostentato il cazzo in chat
Invece c'ho er cazzetto e non trovo che sia ridicolo
Annunciarlo in mondovisione sul mio nuovo singolo
Aspettavi l'estintore invece beccate 'sta Vigorsol
Non è un problema mio, baby, se c'ho er cazzo piccolo
C'ho er cazzo de un obeso, c'ho la panza de mi' padre
Via le mutande e ridi, cazzo me ne frega, è uguale
Mi arrapo quando scopri che lo uso pure male
L'orgasmo femminile è puramente ornamentale
Te mando una dick pic, ti mando in confusione
Ma non c'ho nessun tipo di ansia da prestazione
Te becchi 'st'Alpenliebe e cerchi una soluzione
Che tra l'altro se non vieni è pure maleducazione
Non ti è piaciuto tanto, ma tanto fa lo stesso
Che cazzo te lamenti, la figa sa de cancello
Giovane e famoso, t'aspetti che c'ho il randello
E invece sorpresina, il mio cazzo è un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Acquolina in bocca, tra le gambe un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Condo-Condorello, è un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Acquolina in bocca, tra le gambe un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Condo-Condorello, sì, è un Condorello
Se rido ultimo rido bene
Tu non ridi ma io sì col mio micro pene
L'hai scoperto troppo tardi per tirarti indietro
Ti aspettavi un grosso scettro ed hai davanti un plettro
Già pensavi alle tue uova ed al mio pesce, sognavi bottarga
Poi lo ho uscito ed hai scoperto che hai la figa un po' larga
La passione ti brucia, io lascio che arda
È notte fonda, dove trovi uno disposto a far da
Piano B, resti qui con 'sto pene deludente
Te lo infili tutto in bocca per pulir tra dente e dente
Facciamo l'amore a tuo malgrado
È perfetto, è più minuto di una noce o di un dado
Eiaculo in un tempo da gara
Però tu ne resti ignara
Ti aspetti solamente che io scompara
Pregando che un giorno io diventi una star
Per tirare su due soldi andando a denunciarmi
È importante che la gente capisca la mia visione
Cioè, se io ho il cazzo molto piccolo
A me non me ne frega un
Cioè, è un problema delle pischelle che mi scopo, non mio
A me che cazzo me frega (Christian De Seeker, skrt skrt)
Sorpresina, baby, il mio cazzo è un Condorello
Guardi e non ci credi, non pare manco un pisello
Sembra così piccolo che credo sia un abuso
Cazzo me ne frega se pensi che t'ho deluso
Cazzo me ne frega se piangi dall'analista
Cazzo me ne frega se ne parli con le amiche
Cazzo me ne frega, non è mica colpa mia
Mi dici "Neanche troppo" ma lo so che è una bugia
Condorello, pure col durello resta sempre quello (ya ya)
Due centimetri di uccello
Io c'ho il cazzo che è uno scherzo ma voglio i miei diritti
Parcheggio sulle strisce, vigili urbani zitti
C'ho il cazzo troppo piccolo
Con me non si dovrebbe applicare (ya ya)
Il codice penale
C'ho il cazzo microscopico, come la Cina
C'ho il cazzo che è un clitoride, tipo vagina
Me tocchi il pacco, quattro zero quattro
Tu c'hai il cazzo che è un gatto
Io c'ho er cazzo de un gatto
Sorpresina, baby, il mio cazzo è un Condorello
Acquolina in bocca, tra le gambe un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Condo-Condorello, è un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Acquolina in bocca, tra le gambe un Condorello
Sorpresina, baby, il mio cazzo è un Condorello
Condo-Condorello, sì, è un Condorello
Il mio cazzo è un Condorello
Il mio cazzo è un controsenso
Lo guardi e diventi lesbo
Sorpresina, è un Condorello
Il mio cazzo è un Condorello
Condorello, Condorello
Non ti accorgi se ho il durello
No, no